{"flutter":{"platforms":{"android":{"default":{"projectId":"meal-f39d2","appId":"1:261336139145:android:468274a9cffc422cdf4d58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meal-f39d2","configurations":{"android":"1:261336139145:android:468274a9cffc422cdf4d58","ios":"1:261336139145:ios:b50a2b8bb154920edf4d58"}}}}}}